# shared-prefs-explorer

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/java/uk/co/conjure/demo/sharedprefsexplorer/: SharedPrefsExplorerProxy.kt  SharedPressExplorerProxy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/conjure/demo/sharedprefsexplorer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/uk/co/conjure/demo/sharedprefsexplorer/: SharedPrefsExplorerProxy.kt  SharedPressExplorerProxy.kt
explorer/: build.gradle
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/uk/co/conjure/sharedprefsexplorer/: PreferenceBrowserActivity.kt  PreferenceType.kt
explorer/src/main/java/uk/co/conjure/sharedprefsexplorer/details/: AddDialogViewModel.kt  EditDialogViewModel.kt  PreferenceAdapter.kt  PreferenceFragment.kt
explorer/src/main/java/uk/co/conjure/sharedprefsexplorer/dialogs/: AddPreferenceDialog.kt  AddPreferenceView.kt  AddPreferenceViewModel.kt  EditPreferenceDialog.kt  EditPreferenceView.kt  EditPreferenceViewModel.kt
explorer/src/main/java/uk/co/conjure/sharedprefsexplorer/list/: PreferenceListAdapter.kt  PreferenceListFragment.kt
explorer/src/main/res/color/: spe_secondary_button_background.xml  spe_switch_thumb_tint.xml
explorer/src/main/res/layout/: activity_preference_browser.xml  dialog_add_value.xml  dialog_edit_value.xml  fragment_preferences.xml  fragment_preferences_list.xml  item_preference_boolean.xml  item_preference_fallback.xml  item_preference_string.xml  preference_item.xml
explorer/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
explorer/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
